<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="audio.css">
    <title></title>
  </head>
  <body>
    <div class="header">
      <pre>一款世界上最漂亮的HTML5音乐播放器,</pre>
      <pre>献给世界上最漂亮可爱善良勤劳的</pre>
      <pre>苏皖宝宝</pre>

    </div>

    <div class="container">

      <div class="player">
        <div class="player-img">
          <img src="demo.jpg" alt="">
        </div>
        <div class="player-detail">

          <div class="player-info">
            <span>历历万乡</span>
            <span>陈粒</span>
          </div>
          <div class="player-words">
          她住在七月的洪流上
          </div>
          <div class="player-audio">
            <audio id="id-audio-player" controls="controls">
              <source src="lili.mp3" >
            </audio>
          </div>

        </div>
        <div class="player-control">
          <div class="player-control-play">
            <i class="icon-play">播放</i>
            <i class="icon-pause">暂停</i>
          </div>
          <div class="player-duration">

          </div>



        </div>
        <div class="player-timeline">

        </div>
      </div>

      <button type="button" name="button">点击切换主题</button>
    </div>

    <script src="audio.js" type="text/javascript">
    </script>
  </body>
</html>
